MONGODB_CONNECTION_URL=mongodb+srv://debo:debo@cluster0.6dpi6.mongodb.net/?retryWrites=true&w=majority
PORT=8080
TOKEN_KEY=waste_deliver_jwt_secret
cloud_name=dxjcjsopt
api_key=776272262761276
api_secret=ZvhJVjaKl4CTKyDJIN-xKfNOit4